# makeup-challenge

./: .gitlab-ci.yml  API.md  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/md/absa/makeup/challenge/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtils.kt
app/src/androidTest/java/md/absa/makeup/challenge/data/db/dao/: MakeUpItemDaoTest.kt
app/src/androidTest/java/md/absa/makeup/challenge/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/md/absa/makeup/challenge/: MakeUpApplication.kt
app/src/main/java/md/absa/makeup/challenge/common/: Constants.kt  Utils.kt
app/src/main/java/md/absa/makeup/challenge/data/api/: MyHttpClient.kt  RetrofitInstance.kt  RetrofitInterface.kt
app/src/main/java/md/absa/makeup/challenge/data/api/resource/: NetworkResource.kt  Status.kt
app/src/main/java/md/absa/makeup/challenge/data/api/response/: MakeUpResponse.kt
app/src/main/java/md/absa/makeup/challenge/data/db/: MakeUpDatabase.kt
app/src/main/java/md/absa/makeup/challenge/data/db/converters/: ProductColorConverter.kt  TagListConverter.kt
app/src/main/java/md/absa/makeup/challenge/data/db/dao/: BaseDao.kt  MakeUpItemDao.kt
app/src/main/java/md/absa/makeup/challenge/data/prefs_datastore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/md/absa/makeup/challenge/data/repository/: MakeUpRepository.kt  MakeUpRepositoryImpl.kt
app/src/main/java/md/absa/makeup/challenge/di/: AppModule.kt  DataStoreModule.kt
app/src/main/java/md/absa/makeup/challenge/model/: MakeUpItem.kt  ProductColor.kt
app/src/main/java/md/absa/makeup/challenge/prefs_datastore/: PrefsStore.kt  PrefsStoreImpl.kt
app/src/main/java/md/absa/makeup/challenge/ui/activities/: MainActivity.kt
app/src/main/java/md/absa/makeup/challenge/ui/adapters/: BrandsAdapter.kt  ProductsAdapter.kt  SimilarProductsAdapter.kt  WelcomeViewPagerAdapter.kt
app/src/main/java/md/absa/makeup/challenge/ui/fragments/: BrandsFragment.kt  ProductFragment.kt  ProductsFragment.kt  SplashFragment.kt  WebViewFragment.kt  WelcomeFragment.kt
app/src/main/java/md/absa/makeup/challenge/ui/viewholders/: BrandsViewHolder.kt  ProductsViewHolder.kt  SimilarProductsViewHolder.kt
app/src/main/java/md/absa/makeup/challenge/ui/viewmodels/: MakeUpViewModel.kt  StoreViewModel.kt
app/src/main/java/md/absa/makeup/challenge/workers/: MakeUpWorker.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_brands.xml  fragment_product.xml  fragment_products.xml  fragment_splash.xml  fragment_webview.xml  fragment_welcome.xml  item_brands_list.xml  item_products_list.xml  item_products_similar_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/md/absa/makeup/challenge/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/md/absa/makeup/challenge/data/repository/: FakeMakeUpRepository.kt
app/src/test/java/md/absa/makeup/challenge/ui/viewmodels/: MakeUpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
